.page {
  scroll-behavior: auto;
}

.list-container {
  display: flex;
  align-items: center;
}

/*
========================================
 SLIDE CONTAINER
========================================
*/

.slides {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  scroll-behavior: smooth;
}

/*
========================================
 SLIDER
========================================
*/

.container {
  margin: auto;
  padding: 10px;
  max-width: 90%;
  min-width: 50%;
  /* width : 75%; */
  display : flex;
  min-height:  300px;
  background: #FFFFFF;
  box-sizing: border-box;
  border-top: solid;
  border-bottom: solid;
  border-color: rgba(0, 0, 0, 0.1);
  align-items: center;
  margin-top: 20px;
  overflow-x : scroll;
  scroll-behavior: smooth;
  overflow: hidden;
}

/*
========================================
 ENTRIES
========================================
*/

.entry {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content:space-around;
  background-color: white;
  width: 35vh;
  min-width: 215px;
  max-height: 425px;
  margin: 25px 25px;
  padding: 10px 5px 10px 5px;
  border: none;
  border-radius: 10px;
  transition: 0.25s;
}

.entry-add-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  height: 410px;
  width: 215px;
  margin: 20px 25px;
  padding: 10px 5px 10px 5px;
  border-radius: 10px;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
}

.entry-add {
  border: none;
  height: 375px;
}

.entry-add-button {
  height: 50px;
  width: 200px;
  border: none;
  border-radius: 100px;
  color: #FFFFFF;
  font-size: medium;
  background-color: rgba(0, 0, 0, 0.9);
  transition: 0.2s;
}

.entry:hover {
  transform: scale(1.12);
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
}

.entry-add-container:hover {
  transform: scale(1.12);
}

.entry-add-button:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.6);
}

.entry-add-button:active {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.3);
}

/*
========================================
 slide buttons
========================================
*/
.slide-left {
  position: absolute;
  align-items: center;
  padding: 0px;
  margin-left: -45px;
  margin-left: -20px;
  transition: 0.2s;
}

.slide-right {
  position: absolute;
  padding: 0px;
  margin-left: 90%;
  transition: 0.2s;
}

.slide-left:hover, .slide-right:hover {
  cursor: pointer;
  transform: scale(1.5);
}

/*
========================================
 ENTRY ITEMS
========================================
*/

.button-compare-outfit {
  display: flex;
  justify-content: center;
  margin-right: 0px;
  margin-left: auto;
  margin-bottom: 5px;
  padding: 0px;
  width: 35px;
  transition: 0.15s;
  cursor: pointer;
}

.button-compare-outfit:hover {
  transform: scale(1.15);
}

.add {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid;
  border-radius: 10px;
  height: 325px;
  width: 210px;
  margin-left: 0px;
  margin-top: 5px;
  margin-bottom: 125px;
  background: transparent;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 375px;
  overflow: hidden;
}

.image {
  max-height: 100%;
  max-width: 100%;
  border-radius: 10px;
}

.image:hover {
  cursor: pointer;
}

.category {
  display: flex;
  justify-content: flex-start;
  margin: 2px 0px 2px 0px;
}

.name {
  display: flex;
  justify-content: flex-start;
  margin: 2px 0px 2px 0px;
  font-size: large;
}

.price {
  margin: 3px 0px;
}

.reviews {
  margin-top: 3px 0px;
}

/*
========================================
  MODAL
========================================
*/

.comparison-modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 500px;
  margin-left: 12%;
  border: thin;
  border-radius: 10px;
  background-color: white;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
}

.comparison-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 95%;
  width: 95%;
}

.comparison-list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border-radius: 10px;
  height: 65vh;
  /* margin-bottom: 5px; */
  width: 100%;
  overflow-y: scroll;
}

/* ------------ list components ------------ */

.current-features {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 33%;
}

.features {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 33%;
}

.related-features {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 33%;
}

/* ------------------------------------------*/

.close-modal {
  margin-bottom: 15px;
  height: 50px;
  width: 200px;
  border: none;
  border-radius: 100px;
  color: #FFFFFF;
  font-size: medium;
  background-color: rgba(0, 0, 0, 0.9);
  transition: 0.2s;
}

.close-modal:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.6);
}

.close-modal:active {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.3);
}

/*  ------------ headers ------------ */

.current-features {
  font-size: larger;
  font-weight: bold;
}

.features {
  font-size: larger;
  font-weight: bold;
}

.related-features {
  font-size: larger;
  font-weight: bold;
}

/*  ------------ List Items ------------ */

.empty {
  height: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.check {
  margin-top: 20px;
  margin-bottom: 20px;
  height: 20px;
  font-size: large;
  font-weight: normal;
}

.feature {
  margin-top: 20px;
  margin-bottom: 20px;
  font-style: italic;
  font-size: large;
  font-weight: normal;
  white-space: nowrap;
}